<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/style-min768.css" rel="stylesheet">
    <link href="./css/style-min992.css" rel="stylesheet">
    <title>Làng nghề nổi tiếng</title>
    
</head>
<body>
    <div id="fb-root"></div>    
    <!-- navbar -->
    <ul class="topnav">
            <li><a class="active" href="index.html">Home page</a></li>
            <li><a href="scenes.html">Danh lam thắng cảnh</a></li>
            <li><a href="places.html">Làng nghề nổi tiếng</a></li>
            <li><a href="food.html">Đặc Sản</a></li>
            <li class="topnav-right"><a href="contact.html">Liên hệ</a></li>   
    </ul>
    </ul>
    <!-- banner -->
    <div id="banner">
        <img class="banner_image" src="./img/langnghe/anhnen.jpg" alt="banner_pic">
        <div class="banner_content">
            <h1 class="head">Thái Bình <br> <small>Làng nghề nổi tiếng</small></h1><br>
        </div>       
    </div><br>
    <!-- plug in Facebook -->
    <div class="fb-like" data-href="https://www.facebook.com/yeutienganh1102" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
    <!-- brief infor -->
    <div class="row container-fluid briefinfo">
        <div class="container col-sm-12 col-md-12 col-lg-2 briefmenu">
            <ol>
                <h4>Làng nghề nổi tiếng</h4>
                <li> <a href="#ldch">Làng dệt chiếu hới</a></li>
                <li> <a href="#lnbc">Làng nghề bánh Cáy</a></li>
                <li> <a href="#cbdx">Chạm bạc Đồng Xâm</a></li>            
            </ol>
        </div>
        <div id="ldch" class="col-sm-12 col-md-12 col-lg-10">
            <h2>Làng dệt chiếu hới</h2><br>
            <blockquote class="blockquote">
                <p>Làng Hới (hiện nay là làng Hải Triều) xã Tân Lễ huyện Hưng Hà tỉnh Thái Bình là một làng nghề truyền thống với nghề làm chiếu Hới. Chiếu hới là sản phẩm chiếu dệt thủ công của làng Hới, từ lâu chiếu Hới đã trở thành một sản phẩm tiêu biểu không chỉ của một địa phương nhỏ mà còn là của toàn tỉnh Thái Bình. Chiếu Hới có nhiều loại: chiếu cài hoa, chiếu đậu, chiếu trơn, chiếu cạp điều, chiếu đót, chiếu sợi xe... với nhiều kích cỡ khác nhau. Chiếu Hới không chỉ đẹp, bền mà còn có thể dùng đắp thay chăn, cũng rất ấm. Làng Hới dệt chiếu nhưng chỉ trồng đay mà không trồng cói. Đó là nét đặc biệt của làng chiếu này.</p>
               
            </blockquote>
                    <!-- gallery column -->
            <div class="col-sm-12 col-md-12 col-lg-4 gallery-col-1">
                <img src="./img/langnghe/detchieu/detchieu1.jpg" alt="img1">                
            </div>           
            <div class="col-sm-12 col-md-12 col-lg-4 gallery-col-1">
                <img src="./img/langnghe/detchieu/detchieu2.jpg" alt="img2">                
            </div>           
            <div class="col-sm-12 col-md-12 col-lg-4 gallery-col-1">
                <img src="./img/langnghe/detchieu/detchieu3.jpg" alt="img3">                
            </div>           
                 
            
            <br>
            <h2 id="lnbc">Làng nghề bánh cáy</h2><br>
            <blockquote class="blockquote">
                <p>Là một món ăn ngon, đặc sản ở Thái Bình, làng nghề bánh cáy cũng là điểm dừng chân thú vị bạn không nên bỏ qua. Tại đây, để làm ra được những chiếc bánh cáy, phải trải qua rất nhiều công đoạn, từ việc lựa chọn nguyên liệu, tìm những hạt gạo nếp cái hoa vàng hạt mẩy nhất. Sau đó nấu chung với mạch nha, mứt dừa, vừng, lạc rang,…. Nghe chừng có vẻ đơn giản, những làm sao để tạo ra bánh cáy Thái Bình thơm ngon, giòn rụm chuẩn vị không hề dễ một chút nào. Vậy nên, khám phá làng nghề ở Thái Bình với món bánh cáy này, sẽ mang tới những trải nghiệm tuyệt vời dành cho bạn đấy.</p>
               
            </blockquote>            
            <div class="col-sm-12 col-md-12 col-lg-12 gallery-col-1">
                <img src="./img/langnghe/banhcay/banhcay1.jpg" alt="img5">                
            </div>
            
            <br>
            <h2 id="cbdx">Chạm bạc Đồng Xâm</h2><br>
            <blockquote class="blockquote">
                <p>Nếu bạn muốn tìm kiếm các sản phẩm chạm bạc ‘đỉnh cao’ thì hãy tới nghề ở Đồng Xâm nhé. Đây là làng nghề chạm bạc nổi tiếng ở Thái Bình, có mặt hơn 300 năm, vì thế các tay làm nghề ở đây để có kinh nghiệm lâu năm, có thể tạo ra rất nhiều các sản phẩm có đường nét hoa văn tinh xảo, mang tính nghệ thuật cao. Bạn có thể lấy sản phẩm của làng nghề Đồng Xâm so sánh với các sản phẩm nơi khác, sẽ thấy sự khác biệt rõ ràng về tay nghề và đường nét chạm bạc.</p>
                
            </blockquote>        
            <div class="col-sm-12 col-md-12 col-lg-4 gallery-col-1">
                <img src="./img/langnghe/chambac/chambac1.jpg" alt="img_nho">                
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 gallery-col-2">
                <img src="./img/langnghe/chambac/chambac2.jpg" alt="img_nho">                
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 gallery-col-3">
                <img src="./img/langnghe/chambac/chambac3.jpg" alt="img_nho">                
            </div>
            <br>   
        </div>
    </div>        
        
    <!-- footer -->
    <div id="footer" class="footer">
        <div class="col-sm-12 col-md-12 col-lg-4 footer-col-1">
            <h4>Danh lam thắng cảnh</h4><br>
            <p>Mặc dù không có nhiều danh lam thắng cảnh nổi tiếng như các tỉnh thành khác, nhưng Thái Bình vẫn luôn được xem là một điểm đến hấp dẫn đáng để khám phá trong tour du lịch miền Bắc.</p><br>
            <a href="scenes.html">Danh lam thắng cảnh</a>

        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 footer-col-2">
            <h4>Đặc Sản</h4><br>
            <p>Điểm cuốn hút của du lịch quê lúa Thái Bình không chỉ từ những di tích lịch sử và văn hóa, các lễ hội và trò chơi dân gian hấp dẫn mà còn từ rất nhiều món ngon đặc sản nổi tiếng bạn không nên bỏ lỡ.

            </p><br>
            <a href="food.html">Đặc Sản</a>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4 footer-col-3">
            <h4>Làng nghề nổi tiếng</h4><br>
            <p>Thái Bình - “quê hương 5 tấn”, nơi nổi tiếng với rất nhiều những làng nghề truyền thống lâu đời. Hãy cùng tham quan về các làng nghề Thái Bình để khám phá những giá trị truyền thống tốt đẹp của vùng đất quê lúa này nhé.</p><br>
            <a href="places.html">Làng nghề nổi tiếng</a>
        </div>        
    </div>
    <div class="container-fluid backtop p-3 my-3 bg-dark text-white">
        <a href="#top">Back to the top of the page</a>
    </div>
    <div class="copyright">
        <p><i class="fa fa-copyright" aria-hidden="true"></i> 24/03/2022 My Blog. All rights reserved.</p>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="tMiXaSj3"></script> 
</body>
</html>
